.Testimonial {
  padding: 20px 50px;
  margin: 10px 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "img name"
    "img company"
    "desc desc";
}

.Testimonial img {
  grid-area: img;

  width: 70%;
}

.Testimonial h3 {
  grid-area: name;
  margin: 2px;
  margin-bottom: 5px;
  padding: 0px;
  align-self: end;

  font-family: Raleway-Bold;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 1.75px;
}

.Testimonial h4 {
  grid-area: company;
  margin: 2px;
  margin-top: 5px;
  padding: 0px;
  align-self: start;

  opacity: 0.7;
  font-family: Raleway-Bold;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 1.75px;
}

.Testimonial p {
  grid-area: desc;
  padding: 0px;
  margin-top: 25px;
  font-family: Raleway-Regular;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 22px;
}
