.PricingSection {
  padding: 20px 50px 0px 30px;
  margin: 80px auto;
  display: grid;
  grid-gap: 22px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);

  grid-template-areas:
    "tone tone tone"
    "sp sp sp"
    "pone ptwo pthree"
    "ttwo ttwo ttwo";
}

#PricingTitle {
  grid-area: tone;
}

#SwitchPricing {
  grid-area: sp;
  justify-content: center;
  text-align: center;
}

#PricingOne {
  grid-area: pone;
}

#PricingTwo {
  grid-area: ptwo;
}

#PricingThree {
  grid-area: pthree;
}

#PricingDescriptions {
  grid-area: ttwo;
}

#PricingTitle h2 {
  font-family: Raleway-Black;
  font-size: 44px;
  color: #303234;
  letter-spacing: -0.24px;
  text-align: center;
  line-height: 50px;
  text-transform: inherit;
}

#PricingTitle p {
  font-family: Raleway-Medium;
  font-size: 18px;
  color: #747e80;
  letter-spacing: 0;
  text-align: center;
  line-height: 28px;
}
